---
demo_auto_remediation_org: "demo"
demo_auto_remediation_repo_name: "auto-remediation"
demo_auto_remediation_folder: "demo-auto-remediation"
awx_org_name: "Default"
awx_dt_access_token_name: "ace_box_awx_api_token"
